# CreWin

./: .gitattributes  CreWin.sln  README.md
src/API/creWin.API/creWin.API/: Nowadays.API.http  Program.cs  appsettings.json  creWin.API.csproj
src/API/creWin.API/creWin.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
src/API/creWin.API/creWin.API/Exceptions/: ApplicationBuilderException.cs  DatabaseValidationException.cs  UserCreateFailedException.cs
src/API/creWin.API/creWin.API/Extensions/: Registration.cs
src/API/creWin.API/creWin.API/Pagination/: BasePagedQuery.cs  (+3 more)
src/common/CreWin.Common/CreWin.Common/: CreWin.Common.csproj
src/core/CreWin.Entity/CreWin.Entity/: CreWin.Entity.csproj
src/core/CreWin.Entity/CreWin.Entity/Models/: BaseEntity.cs  Category.cs  Product.cs
src/core/CreWin.Entity/CreWin.Entity/Models/Identity/: AppRole.cs  AppUser.cs
src/core/CreWin.Infrastructure/CreWin.Infrastructure/: CreWin.Infrastructure.csproj
src/web/CreWin.Web/CreWin.Web/: CreWin.Web.csproj
src/web/CreWin.Web/CreWin.Web/Controllers/: HomeController.cs
src/web/CreWin.Web/CreWin.Web/Models/: ErrorViewModel.cs
src/web/CreWin.Web/CreWin.Web/Views/: _ViewImports.cshtml
src/web/CreWin.Web/CreWin.Web/Views/Home/: Index.cshtml
src/web/CreWin.Web/CreWin.Web/Views/Shared/: _HomeSidebarPartial.cshtml
src/web/CreWin.Web/CreWin.Web/wwwroot/theme/puik/: about-us.html  card.html  cart.html  checkout.html  contact.html  error.html  faq.html  index.html  login.html  product-details.html  register.html  shop.html  team.html  wishlist.html
(+29 files in other folders)
