<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CreWin.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\company.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\company.css" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\CreWin.Entity\CreWin.Entity\CreWin.Entity.csproj" />
    <ProjectReference Include="..\..\..\core\CreWin.Infrastructure\CreWin.Infrastructure\CreWin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
